---
- hosts: jenkins 
  become: true 
  roles: 
    # - geerlingguy.jenkins
    # - geerlingguy.git
    # - tecris.maven
    - jenkinsconfig
# ajouter role install plugin (build-pipeline, maven-integration, ...) + build pipeline

