# INSTALL KUBE AND TERRAFORM PLAYBOOK
- hosts: kube 
  become: true
  roles: 
#
    # - geerlingguy.kubernetes
    - kubeinstall
    - andrewrothstein.terraform
    - terraformconfig
    # - terraformapplyinfra